Veteran's Sign-in Application/VeteransTrackerApp/DownloadData.xaml

<Window x:Class="VeteransTrackerApp.DownloadData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeteransTrackerApp"
        mc:Ignorable="d"
        Title="DownloadData" Height="149.709" Width="380">
    <Grid x:Name="GridDownloadData" Margin="0,0,0.333,0" Height="120" VerticalAlignment="Top">
        <TextBox Name="StartMonth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="120" Margin="10,22,0,0" TextChanged="StartMonth_TextChanged"/>
        <TextBox Name="StartYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120" Margin="159,22,0,0" TextChanged="StartYear_TextChanged"/>
        <Button Content="Gather Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,66,0,0" Click="Gather"/>
        <CheckBox x:Name="LabCheckBox" Content="Lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,10,0,0" Checked="Check" Unchecked="DownloadClear"/>
        <CheckBox Content="Desk" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,30,0,0" Checked="Check" Unchecked="DownloadClear"/>
        <CheckBox Content="Lounge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,46,0,0" Checked="Check" Unchecked="DownloadClear"/>
        <CheckBox Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,66,0,0" Checked="Check" Unchecked="DownloadClear"/>
        <CheckBox Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,86,0,0" Checked="Check" Unchecked="DownloadClear"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="126,66,0,0" VerticalAlignment="Top" Width="84" Click="Reset"/>
    </Grid>
</Window>
