Veteran's Sign-in Application/VeteransTrackerApp/Game.xaml

<Window x:Class="VeteransTrackerApp.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeteransTrackerApp"
        mc:Ignorable="d"
        Title="Game" Height="295" Width="412.333">



    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\timot\Programs\CS341\ImagesForTictacno/800px_COLOURBOX7576401.jpg"/>
        </Grid.Background>

        <TextBox x:Name="Out0" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out2" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="170,10,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out3" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="10,90,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out4" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="90,90,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out5" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="170,90,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out6" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="10,170,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out7" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="90,170,0,0" FontSize="48" Visibility="Hidden"/>

        <TextBox x:Name="Out8" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text=" X" VerticalAlignment="Top" Width="75" Margin="170,170,0,0" FontSize="48" Visibility="Hidden"/>
        <Image Name="i0" Height="75" Width="75" Margin="-55,10,252,179"/>
        <Image x:Name="i1" Height="75" Width="75" Margin="25,10,172,179"/>
        <Image x:Name="i2" Height="75" Width="75" Margin="105,10,92,179"/>
        <Image x:Name="i3" Height="75" Width="75" Margin="-55,90,252,99"/>
        <Image x:Name="i4" Height="75" Width="75" Margin="25,90,172,99"/>
        <Image x:Name="i5" Height="75" Width="75" Margin="105,90,92,99"/>
        <Image x:Name="i6" Height="75" Width="75" Margin="-55,170,252,19"/>
        <Image x:Name="i7" Height="75" Width="75" Margin="25,170,172,19"/>
        <Image x:Name="i8" Height="75" Width="75" Margin="105,170,92,19"/>
        <Button x:Name="L0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="10,10,0,0" Click="L0Click" Opacity="0.25"/>
        <Button x:Name="L1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="90,10,0,0" Click="L1Click" Opacity="0.25"/>
        <Button x:Name="L2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="170,10,0,0" Click="L2Click" Opacity="0.25"/>
        <Button x:Name="L3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="10,90,0,0" Click="L3Click" Opacity="0.25"/>
        <Button x:Name="L4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="90,90,0,0" Click="L4Click" Opacity="0.25"/>
        <Button x:Name="L5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="170,90,0,0" Click="L5Click" Opacity="0.25"/>
        <Button x:Name="L6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="10,170,0,0" Click="L6Click" Opacity="0.25"/>
        <Button x:Name="L7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="90,170,0,0" Click="L7Click" Opacity="0.25"/>
        <Button x:Name="L8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="170,170,0,0" Click="L8Click" Opacity="0.25"/>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,236" Height="21" Width="31">
            <Menu DockPanel.Dock="Top" Height="20" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Margin="0,0,-54,0" >
                <MenuItem x:Name="File" Header="File" Width="155" FontFamily="SimSun" Foreground="Green" FontSize="15">
                    <MenuItem x:Name="New" Header="New" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15">
                        <MenuItem x:Name="Singles" Header="Singles" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15">
                            <MenuItem x:Name="Original" Header="Original" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Click="Original_Click"/>
                            <MenuItem x:Name="X" Header="X" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Click="X_Click"/>
                            <MenuItem x:Name="O" Header="O" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Click="O_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Doubles" Header="Doubles... (Look you have a friend)" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Click="Doubles_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="Exit" Header="Exit... (Quitter!!!)" Margin="0,0,-42,0" Background="Black" FontFamily="SimSun" Foreground="Green" FontSize="15" Click="Menu_Item_Quitter"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Name ="EndGame" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="235" Margin="10,10,0,0"/>
        <TextBox Name ="EndGame2" HorizontalAlignment="Left" Height="235" TextWrapping="Wrap" Text="Player 2 is the winner" VerticalAlignment="Top" Width="235" Margin="10,10,0,0" Background="Black" Foreground="Green" FontFamily="SimSun" FontSize="55" Visibility="Hidden"/>
        <TextBox Name="EndGameT" Visibility="Hidden" Background ="Black" Foreground="Green" HorizontalAlignment="Left" Height="212" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Margin="250,33,0,0"/>
    </Grid>
</Window>
