Veteran's Sign-in Application/VeteransTrackerApp/SignIn.xaml

<Window x:Class="VeteransTrackerApp.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeteransTrackerApp"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="411.149">
    <Grid x:Name="GridSignIn" Margin="0,0,33,0">
        <Canvas x:Name="MainCanvas" Height="341" Margin="60,33,29,0" VerticalAlignment="Top" Background="BlanchedAlmond">
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="48" Width="75" ><Run Text="Initials:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBox Height="23" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="48" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_Initials"/>
            <Canvas x:Name="AreaCanvas" Height="125" Canvas.Left="35" Canvas.Top="138" Width="115" Background="AliceBlue">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Area" Canvas.Top="10" Width="28"/>
                <CheckBox Content="Lab" Canvas.Left="10" Canvas.Top="38" Width="43" Checked="Unchecked" Unchecked="Clear"/>
                <CheckBox Content="Front Desk" Canvas.Left="10" Canvas.Top="68" Checked="Unchecked" Unchecked="Clear"/>
                <CheckBox Content="Lounge" Canvas.Left="10" Canvas.Top="97" Checked="Unchecked" Unchecked="Clear"/>
            </Canvas>
            <Button Content="Submit" Canvas.Left="35" Canvas.Top="280" Width="115" Click="Button_Click"/>
            <TextBlock Canvas.Left="35" TextWrapping="Wrap" Text="Sign-in Form" Canvas.Top="10" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
